body {
    background-color: black;
}

.page_change {
    color: white;
}

.post {
    background-color: rgb(12, 12, 85);
    color: rgb(233, 233, 251);
}

.poster {
    color: white;
}

.arrow {
    font-size: 24px;
    color: white;
}

.arrow:hover {
    color: rgb(200, 200, 255);
}

.filter {
    color: white;
}

.filter:hover {
    color: rgb(200, 200, 255);
}

.content.signup {
    background-color: rgb(12, 12, 85);
    color: white;
}

#menu, #filter {
    background-color: rgb(12, 12, 85);
    color: white;
}

#filter a {
    color: white;
}

#menu li button {
    background-color: black;
}